<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MySQL运算符 |  学海无涯
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b1b5dee3bb1719c8a439f8070118dc80";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="学海无涯" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-MySQL/MySQL常用运算符" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL运算符
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/19/MySQL/MySQL%E5%B8%B8%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-date">
  <time datetime="2020-04-19T06:59:13.000Z" itemprop="datePublished">2020-04-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">32分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>在 MySQL 中，可以通过运算符来获取表结构以外的另一种数据。例如，学生表中存在一个 birth 字段，这个字段表示学生的出生年份。如果想得到这个学生的实际年龄，可以使用 MySQL 中的算术运算符用当前的年份减学生出生的年份，求出的结果就是这个学生的实际年龄了。</p>
<p>MySQL 所提供的运算符可以直接对表中数据或字段进行运算，进而实现用户的新需求，增强了 MySQL 的功能。</p>
<p>每种数据库都支持 SQL 语句，但是它们也都有各自支持的运算符。我们除了需要学会使用 SQL 语句外，还需要掌握各种运算符。 </p>
<p>MySQL 支持 4 种运算符，分别是：</p>
<p>1) 算术运算符<br>执行算术运算，例如：加、减、乘、除等。<br>2) 比较运算符<br>包括大于、小于、等于或不等于、等等。主要用于数值的比较、字符串的匹配等方面。<br>3) 逻辑运算符<br>包括与、或、非和异或、等逻辑运算符。其返回值为布尔型，真值（1 或 true）和假值（0 或 false）。<br>4) 位运算符<br>包括按位与、按位或、按位取反、按位异或、按位左移和按位右移等位运算符。位运算必须先将数据转换为补码，然后在根据数据的补码进行操作。运算完成后，将得到的值转换为原来的类型（十进制数），返回给用户。</p>
<h1 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h1><p>算术运算符是 SQL 中最基本的运算符，MySQL 支持的运算符包括加、减、乘、除和取余运算，它们是最常用、最简单的一类运算符。下表列出了这些运算符的作用和使用方法。</p>
<p>MySQL中的算术运算符<br>运算符    作用    使用方法</p>
<ul>
<li>加法运算    用于获得一个或多个值的和</li>
</ul>
<ul>
<li>减法运算    用于从一个值中减去另一个值</li>
</ul>
<ul>
<li>乘法运算    使数字相乘，得到两个或多个值的乘积<br>/    除法运算，返回商    用一个值除以另一个值得到商<br>%，MOD    求余运算，返回余数    用一个值除以另一个值得到余数<br>示例 1<br>创建表 temp，定义数据类型为 INT 的字段 num，并插入值 64，对 num 值进行算术运算。</li>
</ul>
<p>创建 temp 表语法如下：<br>CREATE TABLE temp(num INT);</p>
<p>向字段 num 插入数据 64，语法如下。<br>INSERT INTO temp VALUE (64);</p>
<p>对 num 的值进行加法和减法运算：<br>mysql&gt; SELECT num,num+10,num-3+5,num+36.5 FROM temp;<br>+——+——–+———+———-+<br>| num  | num+10 | num-3+5 | num+36.5 |<br>+——+——–+———+———-+<br>|   64 |     74 |      66 |    100.5 |<br>+——+——–+———+———-+<br>1 row in set (0.01 sec)<br>上面计算是对 temp 表中的 num 字段的值进行加法和减法的运算，而且由于+和-的优先级相同，因此先加后减或者先减后加之后的结果是相同的。<br>示例 2<br>下面对 temp 表中的 num 进行乘法、除法运算，运行结果如下：<br>mysql&gt; SELECT num,num<em>2,num/2,num/3,num%3 FROM temp;<br>+——+——-+———+———+——-+<br>| num  | num</em>2 | num/2   | num/3   | num%3 |<br>+——+——-+———+———+——-+<br>|   64 |   128 | 32.0000 | 21.3333 |     1 |<br>+——+——-+———+———+——-+<br>1 row in set (0.00 sec)<br>由上面计算结果可以看出，对 num 进行除法运算时，由于 64 无法被 3 整除，因此 MySQL 对 num/3 求商的结果保存到了小数点后面四位，结果为 21.3333；64 除以 3 的余数为 1，因此取余运算 num%3 的结果为 1。</p>
<p>对于取余运算，还可以使用 MOD(a,b) 函数，MOD(a,b) 相当于 a%b，运行结果如下：<br>mysql&gt; SELECT MOD (num,3) FROM temp;<br>+————-+<br>| MOD (num,3) |<br>+————-+<br>|           1 |<br>+————-+<br>1 row in set (0.00 sec)<br>示例 3<br>数学运算中，除数为 0 的除法是没有意义的。所以在除法运算和取余运算中，如果除数为 0，那么返回结果为 NULL.</p>
<p>在除法运算和取余运算中，除数为 0 的运行结果如下所示：<br>mysql&gt; SELECT num,num/0,num%0 FROM temp;<br>+——+——-+——-+<br>| num  | num/0 | num%0 |<br>+——+——-+——-+<br>|   64 |  NULL |  NULL |<br>+——+——-+——-+<br>1 row in set (0.00 sec)<br>从上面运行结果可以看到，对 num 进行除法求商或者求余运算的结果均为 NULL。</p>
<h1 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h1><p>逻辑运算符又称为布尔运算符，用来确定表达式的真和假。MySQL中支持的逻辑运算符如下表所示。</p>
<p>MySQL 中的逻辑运算符<br>运算符    作用<br>NOT 或者 !    逻辑非<br>AND 或者 &amp;&amp;    逻辑与<br>OR 和 ||    逻辑或<br>XOR    逻辑异或<br>下面分别讨论 MySQL 逻辑运算符的使用方法。<br>逻辑非运算（NOT 或者 !）<br>NOT和!都是逻辑非运算符，返回和操作数相反的结果，具体语法规则为：<br>当操作数为 0（假）时，返回值为 1；<br>当操作数为非零值时，返回值为 0；<br>当操作数为 NULL 时，返回值为 NULL。</p>
<p>【实例1】分别使用非运算符 NOT 或者 ! 进行逻辑判断，运行结果如下：<br>mysql&gt; SELECT NOT 10,NOT(1-1),NOT-5,NOT NULL,NOT 1+1;<br>+——–+———-+——-+———-+———+<br>| NOT 10 | NOT(1-1) | NOT-5 | NOT NULL | NOT 1+1 |<br>+——–+———-+——-+———-+———+<br>|      0 |        1 |     0 |     NULL |       0 |<br>+——–+———-+——-+———-+———+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; SELECT !10,!(1-1),!-5,!NULL,!1+1;<br>+—–+——–+—–+——-+——+<br>| !10 | !(1-1) | !-5 | !NULL | !1+1 |<br>+—–+——–+—–+——-+——+<br>|   0 |      1 |   0 |  NULL |    1 |<br>+—–+——–+—–+——-+——+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; SELECT !1+1;<br>+——+<br>| !1+1 |<br>+——+<br>|    1 |<br>+——+<br>1 row in set (0.00 sec)<br>由运行结果可以看出，NOT 1+1和! 1+1的返回值不同，这是因为 NOT 与 ! 的优先级不同：<br>NOT 的优先级低于 +，因此NOT 1+1相当于NOT(1+1)，先计算1+1，然后再进行 NOT 运算，由于操作数不为 0，因此NOT 1+1的结果是 0；<br>相反，! 的优先级别要高于 +，因此! 1+1相当于(!1)+1，先计算!1结果为 0，再加 1，最后结果为 1。</p>
<p>读者在使用运算符运算时，一定要注意运算符的优先级，如果不能确定计算顺序，最好使用括号，以保证运算结果的正确。<br>逻辑与运算符（AND 或者 &amp;&amp;）<br>AND 和 &amp;&amp; 都是逻辑与运算符，具体语法规则为：<br>当所有操作数都为非零值并且不为 NULL 时，返回值为 1；<br>当一个或多个操作数为 0 时，返回值为 0；<br>操作数中有任何一个为 NULL 时，返回值为 NULL。</p>
<p>【实例2】分别使用与运算符 AND 和 &amp;&amp; 进行逻辑判断，运行结果如下:<br>mysql&gt; SELECT 1 AND -1,1 AND 0,1 AND NULL, 0 AND NULL;<br>+———-+———+————+————+<br>| 1 AND -1 | 1 AND 0 | 1 AND NULL | 0 AND NULL |<br>+———-+———+————+————+<br>|        1 |       0 |       NULL |          0 |<br>+———-+———+————+————+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; SELECT 1 &amp;&amp; -1,1&amp;&amp;0,1&amp;&amp;NULL,0&amp;&NULL;<br>+———+——+———+———+<br>| 1 &amp;&amp; -1 | 1&amp;&amp;0 | 1&amp;&amp;NULL | 0&amp;&amp;NULL |<br>+———+——+———+———+<br>|       1 |    0 |    NULL |       0 |<br>+———+——+———+———+<br>1 row in set (0.00 sec)<br>由结果可以看到，AND 和 &amp;&amp; 的作用相同。1 AND-1中没有 0 或者 NULL，所以返回值为 1；1 AND 0中有操作数 0，所以返回值为 0；1 AND NULL虽然有 NULL，所以返回值为 NULL。</p>
<p>注意：AND 运算符可以有多个操作数，但要注意多个操作数运算时，AND 两边一定要使用空格隔开，不然会影响结果的正确性。<br>逻辑或运算符（OR 或者 ||）<br>OR 和 || 都是逻辑或运算符，具体语法规则为：<br>当两个操作数都为非 NULL 值时，如果有任意一个操作数为非零值，则返回值为 1，否则结果为 0；<br>当有一个操作数为 NULL 时，如果另一个操作数为非零值，则返回值为 1，否则结果为NULL；<br>假如两个操作数均为 NULL 时，则返回值为 NULL。</p>
<p>【实例3】分别使用或运算符 OR 和 || 进行逻辑判断，运行结果如下：<br>mysql&gt; SELECT 1 OR -1 OR 0,1 OR 2,1 OR NULL, 0 OR NULL, NULL OR NULL;<br>+————–+——–+———–+———–+————–+<br>| 1 OR -1 OR 0 | 1 OR 2 | 1 OR NULL | 0 OR NULL | NULL OR NULL |<br>+————–+——–+———–+———–+————–+<br>|            1 |      1 |         1 |      NULL |         NULL |<br>+————–+——–+———–+———–+————–+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; SELECT 1 || -1 || 0,1||2,1||NULL,0||NULL,NULL||NULL;<br>+————–+——+———+———+————+<br>| 1 || -1 || 0 | 1||2 | 1||NULL | 0||NULL | NULL||NULL |<br>+————–+——+———+———+————+<br>|            1 |    1 |       1 |    NULL |       NULL |<br>+————–+——+———+———+————+<br>1 row in set (0.00 sec)<br>由结果可以看到，OR 和 || 的作用相同。下面是对各个结果的解析：<br>1 OR -1 OR 0含有 0，但同时包含有非 0 的值 1 和 -1，所以返回结果为 1；<br>1 OR 2中没有操作数 0，所以返回结果为 1；<br>1 OR NULL虽然有 NULL，但是有操作数 1，所以返回结果为 1；<br>0 OR NULL中没有非 0 值，并且有 NULL，所以返回值为 NULL；<br>NULL OR NULL中只有NULL，所以返回值为NULL。<br>异或运算（XOR 运算符）<br>XOR 表示逻辑异或，具体语法规则为：<br>当任意一个操作数为 NULL 时，返回值为 NULL；<br>对于非 NULL 的操作数，如果两个操作数都是非 0 值或者都是 0 值，则返回值为 0；<br>如果一个为0值，另一个为非 0 值，返回值为 1。</p>
<p>【实例4】使用异或运算符 XOR 进行逻辑判断，SQL语句如下：<br>mysql&gt; SELECT 1 XOR 1,0 XOR 0,1 XOR 0,1 XOR NULL,1 XOR 1 XOR 1;<br>+———+———+———+————+—————+<br>| 1 XOR 1 | 0 XOR 0 | 1 XOR 0 | 1 XOR NULL | 1 XOR 1 XOR 1 |<br>+———+———+———+————+—————+<br>|       0 |       0 |       1 |       NULL |             1 |<br>+———+———+———+————+—————+<br>1 row in set (0.00 sec)<br>由结果可以看到：<br>1 XOR 1和0 XOR 0中运算符两边的操作数都为非零值，或者都是零值，因此返回 0；<br>1 XOR 0中两边的操作数，一个为 0 值，另一个为非 0 值，所以返回值为 1；<br>1 XOR NULL中有一个操作数为 NULL，所以返回值为 NULL；<br>1 XOR 1 XOR 1中有多个操作数，运算符相同，因此运算顺序从左到右依次计算，1 XOR 1的结果为 0，再与 1 进行异或运算，所以返回值为 1。<br>提示：a XOR b 的计算等同于 (a AND (NOT b))或者 ((NOT a) AND b)。</p>
<h1 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h1><p>当使用 SELECT 语句进行查询时，MySQL 允许用户对表达式的左边操作数和右边操作数进行比较，比较结果为真，则返回 1，为假则返回 0，比较结果不确定则返回 NULL。MySQL 支持的比较运算符如下表所示。</p>
<p>MySQL 中的比较运算符<br>运算符    作用<br>=    等于<br>&lt;=&gt;    安全的等于<br>&lt;&gt; 或者 !=    不等于<br>&lt;=    小于等于</p>
<blockquote>
<p>=    大于等于<br>    大于<br>IS NULL 或者 ISNULL    判断一个值是否为空<br>IS NOT NULL    判断一个值是否不为空<br>BETWEEN AND    判断一个值是否落在两个值之间<br>比较运算符可以用于比较数字、字符串和表达式的值。注意，字符串的比较是不区分大小写的。</p>
</blockquote>
<p>1) 等于运算（=）<br>= 运算符用来比较两边的操作数是否相等，相等的话返回 1，不相等的话返回 0。具体的语法规则如下：<br>若有一个或两个操作数为 NULL，则比较运算的结果为 NULL。<br>若两个操作数都是字符串，则按照字符串进行比较。<br>若两个操作数均为整数，则按照整数进行比较。<br>若一个操作数为字符串，另一个操作数为数字，则 MySQL 可以自动将字符串转换为数字。</p>
<p>注意：NULL 不能用于 = 比较。</p>
<p>【实例1】使用 = 进行相等判断，SQL 语句如下：<br>mysql&gt; SELECT 1=0,’2’=2,2=2,’0.02’=0,’b’=’b’,(1+3)=(2+2),NULL=null;<br>+—–+——-+—–+———-+———+————-+———–+<br>| 1=0 | ‘2’=2 | 2=2 | ‘0.02’=0 | ‘b’=’b’ | (1+3)=(2+2) | NULL=null |<br>+—–+——-+—–+———-+———+————-+———–+<br>|   0 |     1 |   1 |        0 |       1 |           1 |      NULL |<br>+—–+——-+—–+———-+———+————-+———–+<br>1 row in set (0.01 sec)<br>对运行结果的分析：<br>2=2和’2’ =2的返回值相同，都为 1，因为在进行判断时，MySQL 自动进行了转换，把字符 ‘2’ 转换成了数字 2。<br>‘b’=’b’为相同的字符比较，因此返回值为 1。<br>表达式1+3和表达式2+2的结果都为 4，因此结果相等，返回值为 1；<br>由于 = 不能用于空值 NULL 的判断，因此NULL=null的返回值为 NULL。<br>2) 安全等于运算符（&lt;=&gt;）<br>&lt;=&gt; 操作符和 = 操作符类似，不过 &lt;=&gt; 可以用来判断 NULL 值，具体语法规则为：<br>当两个操作数均为 NULL 时，其返回值为 1 而不为 NULL；<br>而当一个操作数为 NULL 时，其返回值为 0 而不为 NULL。</p>
<p>【实例2】使用 &lt;=&gt; 进行相等的判断，SQL 语句如下：<br>mysql&gt; SELECT 1&lt;=&gt;0,’2’&lt;=&gt;2,2&lt;=&gt;2,’0.02’&lt;=&gt;0,’b’&lt;=&gt;’b’,(1+3) &lt;=&gt; (2+1),NULL&lt;=&gt;NULL;<br>+——-+———+——-+————+———–+—————–+————-+<br>| 1&lt;=&gt;0 | ‘2’&lt;=&gt;2 | 2&lt;=&gt;2 | ‘0.02’&lt;=&gt;0 | ‘b’&lt;=&gt;’b’ | (1+3) &lt;=&gt; (2+1) | NULL&lt;=&gt;NULL |<br>+——-+———+——-+————+———–+—————–+————-+<br>|     0 |       1 |     1 |          0 |         1 |               0 |           1 |<br>+——-+———+——-+————+———–+—————–+————-+<br>1 row in set (0.00 sec)</p>
<p>由结果可以看到，&lt;=&gt; 在执行比较操作时和 = 的作用是相似的，唯一的区别是 &lt;=&gt; 可以用来对 NULL 进行判断，两者都为 NULL 时返回值为 1。<br>3) 不等于运算符（&lt;&gt; 或者 !=）<br>与 = 的作用相反，&lt;&gt; 和 != 用于判断数字、字符串、表达式是否不相等。对于 &lt;&gt; 和 !=，如果两侧操作数不相等，返回值为 1，否则返回值为 0；如果两侧操作数有一个是 NULL，那么返回值也是 NULL。</p>
<p>【实例3】使用 &lt;&gt; 和 != 进行不相等的判断，SQL 语句如下：<br>mysql&gt; SELECT ‘good’&lt;&gt;’god’,1&lt;&gt;2,4!=4,5.5!=5,(1+3)!=(2+1),NULL&lt;&gt;NULL;<br>+—————+——+——+——–+————–+————+<br>| ‘good’&lt;&gt;’god’ | 1&lt;&gt;2 | 4!=4 | 5.5!=5 | (1+3)!=(2+1) | NULL&lt;&gt;NULL |<br>+—————+——+——+——–+————–+————+<br>|             1 |    1 |    0 |      1 |            1 |       NULL |<br>+—————+——+——+——–+————–+————+<br>1 row in set (0.00 sec)<br>由结果可以看到，两个不等于运算符作用相同，都可以进行数字、字符串、表达式的比较判断。<br>4) 小于等于运算符（&lt;=）<br>&lt;= 是小于等于运算符，用来判断左边的操作数是否小于或者等于右边的操作数；如果小于或者等于，返回值为 1，否则返回值为 0；如果两侧操作数有一个是 NULL，那么返回值也是 NULL。</p>
<p>【实例4】使用 &lt;= 进行比较判断，SQL 语句如下:<br>mysql&gt; SELECT ‘good’&lt;=’god’,1&lt;=2,4&lt;=4,5.5&lt;=5,(1+3)&lt;=(2+1),NULL&lt;=NULL;<br>+—————+——+——+——–+————–+————+<br>| ‘good’&lt;=’god’ | 1&lt;=2 | 4&lt;=4 | 5.5&lt;=5 | (1+3)&lt;=(2+1) | NULL&lt;=NULL |<br>+—————+——+——+——–+————–+————+<br>|             0 |    1 |    1 |      0 |            0 |       NULL |<br>+—————+——+——+——–+————–+————+<br>1 row in set (0.00 sec)<br>由结果可以看到：<br>左边操作数小于或者等于右边时，返回值为 1，例如 4&lt;=4；<br>当左边操作数大于右边时，返回值为 0，例如“good”第 3 个位置的“o”字符在字母表中的顺序大于“god”中的第 3 个位置的“d”字符，因此返回值为0；<br>同样，比较 NULL 值时返回 NULL。<br>5) 小于运算符（&lt;）<br>&lt; 是小于运算符，用来判断左边的操作数是否小于右边的操作数；如果小于，返回值为 1，否则返回值为 0；如果两侧操作数有一个是 NULL，那么返回值也是 NULL。</p>
<p>【实例5】使用 &lt; 进行比较判断，SQL 语句如下：<br>mysql&gt; SELECT ‘good’&lt;’god’，1&lt;2，4&lt;4，5.5&lt;5，(1+3)&lt;(2+1)，NULL&lt;NULL；<br>+————–+—–+—–+——-+————-+———–+<br>| ‘good’&lt;’god’ | 1&lt;2 | 4&lt;4 | 5.5&lt;5 | (1+3)&lt;(2+1) | NULL&lt;NULL |<br>+————–+—–+—–+——-+————-+———–+<br>|            0 |   1 |   0 |     0 |           0 |      NULL |<br>+————–+—–+—–+——-+————-+———–+<br>1 row in set (0.02 sec)<br>由结果可以看到：<br>当左边操作数小于右边时，返回值为 1，例如 1&lt;2；<br>当左边操作数大于右边时，返回值为 0，例如“good”第 3 个位置的“o”字符在字母表中的顺序大于“god”中的第 3 个位置的“d”字符，因此返回值为 0；<br>同样，比较 NULL 值时返回 NULL。<br>6) 大于等于运算符（&gt;=）</p>
<blockquote>
<p>= 是大于等于运算符，用来判断左边的操作数是否大于或者等于右边的操作数；如果大于或者等于，返回值为 1，否则返回值为 0；如果两侧操作数有一个是 NULL，那么返回值也是 NULL。</p>
</blockquote>
<p>【实例6】使用 &gt;= 进行比较判断，SQL 语句如下：<br>mysql&gt; SELECT ‘good’&gt;=’god’，1&gt;=2，4&gt;=4，5.5&gt;=5，(1+3)&gt;=(2+1)，NULL&gt;=NULL；<br>+—————+——+——+——–+————–+————+<br>| ‘good’&gt;=’god’ | 1&gt;=2 | 4&gt;=4 | 5.5&gt;=5 | (1+3)&gt;=(2+1) | NULL&gt;=NULL |<br>+—————+——+——+——–+————–+————+<br>|             1 |    0 |    1 |      1 |            1 |       NULL |<br>+—————+——+——+——–+————–+————+<br>1 row in set (0.00 sec)<br>由结果可以看到：<br>左边操作数大于或者等于右边时，返回值为 1，例如 4&gt;=4；<br>当左边操作数小于右边时，返回值为 0，例如 1&gt;=2；<br>同样，比较 NULL 值时返回 NULL。<br>7) 大于运算符（&gt;）</p>
<blockquote>
<p>是大于运算符，用来判断左边的操作数是否大于右边的操作数；如果大于，返回值为 1，否则返回值为 0；如果两侧操作数有一个是 NULL，那么返回值也是 NULL。</p>
</blockquote>
<p>【实例7】使用 &gt; 进行比较判断，SQL 语句如下：<br>mysql&gt; SELECT ‘good’&gt;’god’，1&gt;2，4&gt;4，5.5&gt;5，(1+3)&gt;(2+1)，NULL&gt;NULL；<br>+————–+—–+—–+——-+————-+———–+<br>| ‘good’&gt;’god’ | 1&gt;2 | 4&gt;4 | 5.5&gt;5 | (1+3)&gt;(2+1) | NULL&gt;NULL |<br>+————–+—–+—–+——-+————-+———–+<br>|            1 |   0 |   0 |     1 |           1 |      NULL |<br>+————–+—–+—–+——-+————-+———–+<br>1 row in set (0.00 sec)<br>由结果可以看到：<br>左边操作数大于右边时，返回值为 1，例如 5.5&gt;5；<br>当左边操作数小于右边时，返回 0，例如 1&gt;2；<br>同样，比较 NULL 值时返回 NULL。<br>8) IS NULL(ISNULL) 和 IS NOT NULL 运算符<br>IS NULL 或 ISNULL 运算符用来检测一个值是否为 NULL，如果为 NULL，返回值为 1，否则返回值为 0。ISNULL 可以认为是 IS NULL 的简写，去掉了一个空格而已，两者的作用和用法都是完全相同的。</p>
<p>IS NOT NULL 运算符用来检测一个值是否为非 NULL，如果是非 NULL，返回值为 1，否则返回值为 0。</p>
<p>【实例8】使用 IS NULL、ISNULL 和 IS NOT NULL 判断 NULL 值和非 NULL 值，SQL 语句如下：<br>mysql&gt; SELECT NULL IS NULL，ISNULL(NULL)，ISNULL(10)，10 IS NOT NULL;<br>+————–+————–+————+—————-+<br>| NULL IS NULL | ISNULL(NULL) | ISNULL(10) | 10 IS NOT NULL |<br>+————–+————–+————+—————-+<br>|            1 |            1 |          0 |              1 |<br>+————–+————–+————+—————-+<br>1 row in set (0.01 sec)<br>由结果可以看到，IS NULL 和 ISNULL 的作用相同，只是写法略有不同。ISNULL 和 IS NOT NULL 的返回值正好相反。<br>9) BETWEEN AND 运算符<br>BETWEEN AND 运算符用来判断表达式的值是否位于两个数之间，或者说是否位于某个范围内，它的语法格式如下：<br>expr BETWEEN min AND max</p>
<p>expr 表示要判断的表达式，min 表示最小值，max 表示最大值。如果 expr 大于等于 min 并且小于等于 max，那么返回值为 1，否则返回值为 0。</p>
<p>【实例9】使用 BETWEEN AND 进行值区间判断，输入 SQL 语句如下：<br>mysql&gt; SELECT 4 BETWEEN 2 AND 5,4 BETWEEN 4 AND 6,12 BETWEEN 9 AND 10;<br>+——————-+——————-+———————+<br>| 4 BETWEEN 2 AND 5 | 4 BETWEEN 4 AND 6 | 12 BETWEEN 9 AND 10 |<br>+——————-+——————-+———————+<br>|                 1 |                 1 |                   0 |<br>+——————-+——————-+———————+<br>1 row in set (0.00 sec)<br>由结果可以看到：<br>4 在端点值区间内或者等于其中一个端点值，BETWEEN AND 表达式返回值为 1；<br>12 并不在指定区间内，因此返回值为 0；<br>对于字符串类型的比较，按字母表中字母顺序进行比较，“x”不在指定的字母区间内，因此返回值为 0，而“b”位于指定字母区间内，因此返回值为 1。<br>总结<br>使用比较运算符时需要注意空值 NULL，大部分比较运算符遇到 NULL 时也会返回 NULL，上面我们都进行了说明。</p>
<h1 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h1><p>所谓位运算，就是按照内存中的比特位（Bit）进行操作，这是计算机能够支持的最小单位的运算。程序中所有的数据在内存中都是以二进制形式存储的，位运算就是对这些二进制数据进行操作。</p>
<p>位运算一般用于操作整数，对整数进行位运算才有实际的意义。整数在内存中是以补码形式存储的，正数的补码形式和原码形式相同，而负数的补码形式和它的原码形式是不一样的，这一点大家要特别注意；这意味着，对负数进行位运算时，操作的是它的补码，而不是它的原码。<br>对整数存储不了解的读者请猛击《整数在内存中是如何存储的，为什么它堪称天才般的设计》。</p>
<p>MySQL 中的整数字面量（常量整数，也就是直接书写出来的整数）默认以 8 个字节（Byte）来表示，也就是 64 位（Bit）。例如，5 的二进制形式为：<br>0000 0000 … 0000 0101</p>
<p>省略号部分都是 0，101 前面总共有 61 个 0。</p>
<p>注意：为了方便大家阅读，本节在介绍正数的补码时，省略了前面的 0。</p>
<p>MySQL 支持 6 种位运算符，如下表所示。<br>MySQL 中的位运算符<br>运算符    说明    使用形式    举例<br>|    位或    a | b    5 | 8<br>&amp;    位与    a &amp; b    5 &amp; 8<br>^    位异或    a ^ b    5 ^ 8<br>~    位取反    ~a    ~5<br>&lt;&lt;     位左移    a &lt;&lt; b    5 &lt;&lt; 2，表示整数 5 按位左移 2 位</p>
<blockquote>
<blockquote>
<pre><code>位右移    a &gt;&gt; b    5 &gt;&gt; 2，表示整数 5 按位右移 2 位</code></pre><p>位运算中的&amp;、|、~和逻辑运算中的&amp;&amp;、||、!非常相似。<br>位或运算符 |<br>参与|运算的两个二进制位有一个为 1 时，结果就为 1，两个都为 0 时结果才为 0。例如1|1结果为 1，0|0结果为0，1|0结果为1，这和逻辑运算中的||非常类似。<br>例 1<br>使用位或运算符进行正数运算，SQL 语句如下：<br>mysql&gt; SELECT 10|15,9|4|2;<br>+——-+——-+<br>| 10|15 | 9|4|2 |<br>+——-+——-+<br>|    15 |    15 |<br>+——-+——-+<br>1 row in set (0.00 sec)<br>10 的补码为 1010，15 的补码为 1111，按位或运算之后，结果为 1111，即整数 15；9 的补码为 1001，4 的补码为 0100，2 的补码为 0010，按位或运算之后，结果为 111，即整数 15。<br>例 2<br>使用位或运算符进行负数运算，SQL 语句如下：<br>mysql&gt; SELECT -7|-1;<br>+———————-+<br>| -7|-1                |<br>+———————-+<br>| 18446744073709551615 |<br>+———————-+<br>1 row in set (0.00 sec)<br>-7 的补码为 60 个‘1’加 1001，-1 的补码为 64 个‘1’，按位或运算之后，结果为 64 个‘1’，即整数 18446744073709551615。</p>
</blockquote>
</blockquote>
<p>可以发现，任何数和 -1 进行位或运算时，最终结果都是 -1 的十进制数。<br>位与运算符 &amp;<br>参与&amp;运算的两个二进制位都为 1 时，结果就为 1，否则为 0。例如1|1结果为 1，0|0结果为 0，1|0结果为 0，这和逻辑运算中的&amp;&amp;非常类似。<br>例 3<br>使用位与运算符进行正数运算，SQL 语句如下：<br>mysql&gt; SELECT 10 &amp; 15,9 &amp; 4 &amp; 2;<br>+———+———–+<br>| 10 &amp; 15 | 9 &amp; 4 &amp; 2 |<br>+———+———–+<br>|      10 |         0 |<br>+———+———–+<br>1 row in set (0.00 sec)<br>10 的补码为 1010，15 的补码为 1111，按位与运算之后，结果为 1010，即整数 10；9 的补码为 1001，4 的补码为 0100，2 的补码为 0010，按位与运算之后，结果为 0000，即整数 0。<br>例 4<br>使用位与运算符进行负数运算，SQL 语句如下：<br>mysql&gt; SELECT -7&amp;-1;<br>+———————-+<br>| -7&amp;-1                |<br>+———————-+<br>| 18446744073709551609 |<br>+———————-+<br>1 row in set (0.01 sec)<br>-7 的补码为 60 个‘1’加 1001，-1 的补码为 64 个‘1’，按位与运算之后，结果为 60 个‘1’加 1001，即整数 18446744073709551609。</p>
<p>可以发现，任何数和 -1 进行位与运算时，最终结果都为任何数本身的十进制数。<br>位异或运算符 ^<br>参与^运算的两个二进制位不同时，结果为 1，相同时，结果为 0。例如1|1结果为 0，0|0结果为 0，1|0结果为1。<br>例 5<br>使用位异或运算符进行正数运算，SQL 语句如下：<br>mysql&gt; SELECT 10^15,1^0,1^1;<br>+——-+—–+—–+<br>| 10^15 | 1^0 | 1^1 |<br>+——-+—–+—–+<br>|     5 |   1 |   0 |<br>+——-+—–+—–+<br>1 row in set (0.00 sec)<br>10 的补码为 1010，15 的补码为 111，按位异或运算之后，结果为 0101，即整数 5；1 的补码为 0001，0 的补码为 0000，按位异或运算之后，结果为 0001；1 和 1 本身二进制位完全相同，因此结果为 0。<br>例 6<br>使用位异或运算符进行负数运算，SQL 语句如下：<br>mysql&gt; SELECT -7^-1;<br>+——-+<br>| -7^-1 |<br>+——-+<br>|     6 |<br>+——-+<br>1 row in set (0.00 sec)<br>-7 的补码为 60 个‘1’加 1001，-1 的补码为 64 个‘1’，按位异或运算之后，结果为 110，即整数 6。<br>位左移运算符 &lt;&lt;<br>位左移是按指定值的补码形式进行左移，左移指定位数之后，左边高位的数值被移出并丢弃，右边低位空出的位置用 0 补齐。</p>
<p>位左移的语法格式为：<br>expr &lt;&lt; n</p>
<p>其中，n 指定值 expr 要移位的位数，n 必须为非负数。<br>例 7<br>使用位左移运算符进行正数计算，SQL 语句如下：<br>mysql&gt; SELECT 1&lt;&lt;2,4&lt;&lt;2;<br>+——+——+<br>| 1&lt;&lt;2 | 4&lt;&lt;2 |<br>+——+——+<br>|    4 |   16 |<br>+——+——+<br>1 row in set (0.00 sec)<br>1 的补码为 0000 0001，左移两位之后变成 0000 0100，即整数 4；4 的补码为 0000 0100，左移两位之后变成 0001 0000，即整数 16。<br>例 8<br>使用位左移运算符进行负数计算，SQL 语句如下：<br>mysql&gt; SELECT -7&lt;&lt;2;<br>+———————-+<br>| -7&lt;&lt;2                |<br>+———————-+<br>| 18446744073709551588 |<br>+———————-+<br>1 row in set (0.00 sec)<br>-7 的补码为 60 个‘1’加 1001，左移两位之后变成 56 个‘1’加 1110 0100，即整数 18446744073709551588。<br>位右移运算符 &gt;&gt;<br>位右移是按指定值的补码形式进行右移，右移指定位数之后，右边低位的数值被移出并丢弃，左边高位空出的位置用 0 补齐。</p>
<p>位右移语法格式为：<br>expr &gt;&gt; n</p>
<p>其中，n 指定值 expr 要移位的位数，n 必须为非负数。<br>例 9<br>使用位右移运算符进行正数运算，SQL 语句如下：<br>mysql&gt; SELECT 1&gt;&gt;1,16&gt;&gt;2;<br>+——+——-+<br>| 1&gt;&gt;1 | 16&gt;&gt;2 |<br>+——+——-+<br>|    0 |     4 |<br>+——+——-+<br>1 row in set (0.00 sec)<br>1 的补码为 0000 0001，右移 1 位之后变成 0000 0000，即整数 0；16 的补码为 0001 0000，右移两位之后变成 0000 0100，即整数 4。<br>例 10<br>使用位右移运算符进行负数运算，SQL 语句如下：<br>mysql&gt; SELECT -7&gt;&gt;2;<br>+———————+<br>| -7&gt;&gt;2               |<br>+———————+<br>| 4611686018427387902 |<br>+———————+<br>1 row in set (0.00 sec)<br>-7 的补码为 60 个‘1’加 1001，右移两位之后变成 0011 加 56 个‘1’加 1110，即整数 4611686018427387902。<br>位取反运算符 ~<br>位取反是将参与运算的数据按对应的补码进行反转，也就是做 NOT 操作，即 1 取反后变 0，0 取反后变为 1。<br>例 11<br>下面看一个经典的取反例子，对 1 进行位取反运算，具体如下所示：<br>mysql&gt; SELECT <del>1,</del>18446744073709551614;<br>+———————-+———————–+<br>| ~1                   | ~18446744073709551614 |<br>+———————-+———————–+<br>| 18446744073709551614 |                     1 |<br>+———————-+———————–+<br>1 row in set (0.00 sec)<br>常量 1 的补码为 63 个‘0‘加 1 个’1‘，位取反后就是 63 个’1‘加一个’0‘，转换为二进制后就是 18446744073709551614。</p>
<p>可以使用 BIN() 函数查看 1 取反之后的结果，BIN() 函数的作用是将一个十进制数转换为二进制数，SQL 语句如下:<br>mysql&gt; SELECT BIN(<del>1);<br>+——————————————————————+<br>| BIN(</del>1)                                                          |<br>+——————————————————————+<br>| 1111111111111111111111111111111111111111111111111111111111111110 |<br>+——————————————————————+<br>1 row in set (0.01 sec)<br>1 的补码表示为最右边位为 1，其他位均为 0，取反操作之后，除了最低位，其他位均变为 1。<br>例 12<br>使用位取反运算符进行运算，SQL 语句如下：<br>mysql&gt; SELECT 5 &amp; <del>1;<br>+——–+<br>| 5 &amp; ~1 |<br>+——–+<br>|      4 |<br>+——–+<br>1 row in set (0.00 sec)<br>逻辑运算5&amp;</del>1 中，由于位取反运算符‘~’的级别高于位与运算符‘&amp;’，因此先对 1 进行取反操作，结果为 63 个‘1’加一个‘0’，然后再与整数 5 进行与运算，结果为 0100，即整数 4。</p>
<h1 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h1><p>运算符的优先级决定了不同的运算符在表达式中计算的先后顺序，下表列出了 MySQL 中的各类运算符及其优先级。</p>
<p>优先级由低到高排列    运算符<br>1    =(赋值运算）、:=<br>2    II、OR<br>3    XOR<br>4    &amp;&amp;、AND<br>5    NOT<br>6    BETWEEN、CASE、WHEN、THEN、ELSE<br>7    =(比较运算）、&lt;=&gt;、&gt;=、&gt;、&lt;=、&lt;、&lt;&gt;、!=、 IS、LIKE、REGEXP、IN<br>8    |<br>9    &amp;<br>10    &lt;&lt;、&gt;&gt;<br>11    -(减号）、+<br>12    *、/、%<br>13    ^<br>14    -(负号）、〜（位反转）<br>15    !<br>可以看出，不同运算符的优先级是不同的。一般情况下，级别高的运算符优先进行计算，如果级别相同，MySQL 按表达式的顺序从左到右依次计算。</p>
<p>另外，在无法确定优先级的情况下，可以使用圆括号“()”来改变优先级，并且这样会使计算过程更加清晰。</p>
<h1 id="IN和NOT-IN用法"><a href="#IN和NOT-IN用法" class="headerlink" title="IN和NOT IN用法"></a>IN和NOT IN用法</h1><p>MySQL 中的 IN 运算符用来判断表达式的值是否位于给出的列表中；如果是，返回值为 1，否则返回值为 0。</p>
<p>NOT IN 的作用和 IN 恰好相反，NOT IN 用来判断表达式的值是否不存在于给出的列表中；如果不是，返回值为 1，否则返回值为 0。</p>
<p>IN 和 NOT IN 的语法格式如下：<br>expr IN ( value1, value2, value3 … valueN )<br>expr NOT IN ( value1, value2, value3 … valueN )</p>
<p>expr 表示要判断的表达式，value1, value2, value3 … valueN 表示列表中的值。MySQL 会将 expr 的值和列表中的值逐一对比。</p>
<p>【实例1】在 SQL 语句中使用 IN 和 NOT IN 运算符：<br>mysql&gt; SELECT 2 IN (1,3,5,’thks’),’thks’ IN (1,3,5, ‘thks’);<br>+———————+—————————+<br>| 2 IN (1,3,5,’thks’) | ‘thks’ IN (1,3,5, ‘thks’) |<br>+———————+—————————+<br>|                   0 |                         1 |<br>+———————+—————————+<br>1 row in set, 2 warnings (0.00 sec)</p>
<p>mysql&gt; SELECT 2 NOT IN (1,3,5,’thks’),’thks’ NOT IN (1,3,5, ‘thks’);<br>+————————-+——————————-+<br>| 2 NOT IN (1,3,5,’thks’) | ‘thks’ NOT IN (1,3,5, ‘thks’) |<br>+————————-+——————————-+<br>|                       1 |                             0 |<br>+————————-+——————————-+<br>1 row in set, 2 warnings (0.00 sec)<br>由结果可以看到，IN 和 NOT IN 的返回值正好相反。<br>对空值 NULL 的处理<br>当 IN 运算符的两侧有一个为空值 NULL 时，如果找不到匹配项，则返回值为 NULL；如果找到了匹配项，则返回值为 1。</p>
<p>请看下面的 SQL 语句如下：<br>mysql&gt; SELECT NULL IN (1,3,5,’thks’),10 IN (1,3,NULL,’thks’);<br>+————————+————————-+<br>| NULL IN (1,3,5,’thks’) | 10 IN (1,3,NULL,’thks’) |<br>+————————+————————-+<br>|                   NULL |                    NULL |<br>+————————+————————-+<br>1 row in set, 1 warning (0.00 sec)</p>
<p>mysql&gt;  SELECT NULL IN (1,3,5,’thks’),10 IN (1,10,NULL,’thks’);<br>+————————+————————–+<br>| NULL IN (1,3,5,’thks’) | 10 IN (1,10,NULL,’thks’) |<br>+————————+————————–+<br>|                   NULL |                        1 |<br>+————————+————————–+<br>1 row in set (0.00 sec)</p>
<p>NOT IN 恰好相反，当 NOT IN 运算符的两侧有一个为空值 NULL 时，如果找不到匹配项，则返回值为 NULL；如果找到了匹配项，则返回值为 0。</p>
<p>请看下面的 SQL 语句如下：<br>mysql&gt;  SELECT NULL NOT IN (1,3,5,’thks’),10 NOT IN (1,0,NULL,’thks’);<br>+—————————-+—————————–+<br>| NULL NOT IN (1,3,5,’thks’) | 10 NOT IN (1,0,NULL,’thks’) |<br>+—————————-+—————————–+<br>|                       NULL |                        NULL |<br>+—————————-+—————————–+<br>1 row in set, 1 warning (0.00 sec)</p>
<p>mysql&gt;  SELECT NULL NOT IN (1,3,5,’thks’),10 NOT IN (1,10,NULL,’thks’);<br>+—————————-+——————————+<br>| NULL NOT IN (1,3,5,’thks’) | 10 NOT IN (1,10,NULL,’thks’) |<br>+—————————-+——————————+<br>|                       NULL |                            0 |<br>+—————————-+——————————+<br>1 row in set (0.00 sec)</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/19/MySQL/MySQL%E5%B8%B8%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/MySQL/MySQL%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL常用函数汇总
          
        </div>
      </a>
    
    
      <a href="/2020/04/15/MySQL/MySQL%E7%BA%A6%E6%9D%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MySQL约束</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2021
        WSQ
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="学海无涯"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>



    
  </div>
</body>

</html>